\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{gelb1968geodetic}
\citation{peshekhonov2020problem}
\citation{article}
\citation{moryl1997advanced}
\citation{WHCH20240724001}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\citation{snelders1989christiaan}
\citation{szabo2016history,veryaskin2021gravity}
\citation{chendaiyong}
\citation{schwarz1995some}
\citation{hirt2013new,liang2020high,kwon2001new}
\citation{reigber2002champ}
\citation{tapley1997teg,drinkwater2003vii,liang2020high}
\citation{ZGZC201808001017}
\citation{1021532813.nh}
\@writefile{toc}{\contentsline {section}{\numberline {2}重力测量}{2}{section.2}\protected@file@percent }
\citation{DHKZ2020Z1020}
\citation{DHKZ2020Z1020}
\citation{huang2017development}
\citation{huang2017development,lacoste1967lacoste,Zongjie,Reviewon,Newlydeveloped,valliant2019lacoste}
\citation{becker2016advanced}
\citation{johann2019direct,wei1998flight,bastos2002gravity}
\citation{becker2015drift}
\citation{peshekhonovstate,thompson1959aerial,thompson1960aerial}
\citation{thompson1960aerial,brozena1989interferometric,schwarz1989comparison,kleusberg1990airborne}
\citation{bruton2000improving,meyer2003angel,bastos2002gravity,boedecker2006sags4,berzhitskii2010airborne,hoss20201}
\citation{ayres2015comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “海洋四号”科考船实施水下拖拽移动重力测量实验\textsuperscript  {\textsuperscript  {\cite  {DHKZ2020Z1020}}}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_2}{{1}{3}{“海洋四号”科考船实施水下拖拽移动重力测量实验\upcite {DHKZ2020Z1020}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一级拖体}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二级拖体}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国外捷联式重力仪研究现状}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 重力测量的基本方法\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab_1}{{1}{4}{重力测量的基本方法\relax }{table.caption.2}{}}
\citation{xiurui}
\citation{DHKZ2020Z1020}
\citation{huang2012sga}
\citation{yuan2020performance}
\citation{somigliana1929teoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内捷联式重力仪研究现状}{5}{subsection.2.2}\protected@file@percent }
\citation{jekeli1994airborne}
\citation{jekeli1997gps}
\@writefile{toc}{\contentsline {section}{\numberline {3}重力扰动定义及测量方法}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_1}{{2}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {椭球模型及大地水准面}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重力扰动模型}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{equ_1}{{1}{6}{定义}{equation.3.1}{}}
\newlabel{equ_2}{{2}{6}{定义}{equation.3.2}{}}
\citation{johann2019direct}
\citation{jekeli1994airborne,jordan1972self}
\citation{bruton2000improving,nassar2004modeling}
\citation{schwarz1997introduction}
\citation{jekeli2023inertial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量方法}{7}{subsection.3.2}\protected@file@percent }
\newlabel{equ_3}{{3}{7}{测量方法}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直接测量\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:direct}{{3}{7}{直接测量\relax }{figure.caption.4}{}}
\citation{WHCH20240724001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 间接测量\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:indirect}{{4}{8}{间接测量\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}重力扰动对惯导解算的误差影响}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}重力扰动的误差模型}{8}{subsection.4.1}\protected@file@percent }
\newlabel{equ_delta_g}{{4}{8}{重力扰动的误差模型}{equation.4.4}{}}
\citation{harlan1968eotvos}
\citation{schwarz1995some}
\citation{hao2024methods}
\citation{gao2021real}
\citation{WANGJING2016}
\citation{chang2018gravity}
\newlabel{equ_delta_g_more}{{5}{9}{重力扰动的误差模型}{equation.4.5}{}}
\newlabel{equ_diff_disturb}{{6}{9}{重力扰动的误差模型}{equation.4.6}{}}
\newlabel{equ_diff_disturb_more}{{7}{9}{重力扰动的误差模型}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对速度的影响}{9}{subsection.4.2}\protected@file@percent }
\newlabel{acc_bias}{{8}{9}{对速度的影响}{equation.4.8}{}}
\citation{grejner1998gravity,dai2015dynamic}
\citation{jekeli1994airborne,1020386196.nh,harriman1986gravity}
\citation{LUOKAIXIN2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对姿态的影响}{10}{subsection.4.3}\protected@file@percent }
\newlabel{gyro_bias}{{9}{10}{对姿态的影响}{equation.4.9}{}}
\newlabel{equ_phi_more}{{10}{10}{对姿态的影响}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对初始对准的影响}{10}{subsection.4.4}\protected@file@percent }
\citation{soler2014deflection}
\citation{1020386196.nh}
\citation{hao2022analysis}
\citation{zhang2023gravity}
\citation{TIE2017impact}
\citation{hao2022analysis}
\citation{tie2018compensation}
\newlabel{equ_phi_align}{{12}{11}{对初始对准的影响}{equation.4.12}{}}
\newlabel{equ_phi_delta_align}{{13}{11}{对初始对准的影响}{equation.4.13}{}}
\citation{lerch1972gravitational,tapley1997teg}
\citation{pavlis2012development,flechtner2021satellite}
\citation{jiang2019measurement,liu2020preliminary,wan2020vertical,zhang2020inversion,zhu2019hy,ji2021deflections,guo2022accuracy,guo2022accuracy}
\citation{ince2019icgem}
\citation{ince2019icgem}
\citation{hao2022analysis}
\citation{ning1994spherical,chen1982methods,ning2006refined}
\@writefile{toc}{\contentsline {section}{\numberline {5}现有的补偿方法及策略}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}球谐模型补偿}{12}{subsection.5.1}\protected@file@percent }
\citation{wang2016application}
\citation{wu2016gravity}
\citation{zhu2019research,weng2020analysis}
\citation{gao2021real}
\citation{ZHOUXIAO2016}
\citation{yang2024autonomous}
\citation{WXDH201505008015}
\citation{zhou2016improved}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 利用球谐模型提取重力扰动值\textsuperscript  {\textsuperscript  {\cite  {ince2019icgem}}}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_ICGEM}{{5}{13}{利用球谐模型提取重力扰动值\upcite {ince2019icgem}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EIGEN-6C4模型与EGM2008模型重力异常差值}}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EIGEN-6C4重力扰动网格计算结果}}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实测数据补偿}{13}{subsection.5.2}\protected@file@percent }
\citation{an2021method}
\citation{stepanov2020algorithms}
\citation{ZGXJ201506005}
\citation{xiong2018analysis}
\citation{fang2013accurate}
\citation{DKXB20050100F}
\citation{1020160654.nh}
\citation{kern2003analysis,2009059209.nh}
\citation{HYCH201303004}
\citation{LUOKAIXIN2023}
\citation{1022810006.nh}
\citation{wittwer2009regional}
\citation{bentel2013different,bentel2016combining,pham2009solutions,klees2008data,CHXB201609003,DQWX201704009,mahbuby2017local,tenzer2008choice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}滤波估计补偿}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}多源数据融合补偿}{14}{subsection.5.4}\protected@file@percent }
\citation{LIQIAN2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}智能决策算法补偿}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{15}{section.6}\protected@file@percent }
\bibdata{sample}
\bibcite{gelb1968geodetic}{{1}{}{{}}{{}}}
\bibcite{peshekhonov2020problem}{{2}{}{{}}{{}}}
\bibcite{article}{{3}{}{{}}{{}}}
\bibcite{moryl1997advanced}{{4}{}{{}}{{}}}
\bibcite{WHCH20240724001}{{5}{}{{}}{{}}}
\bibcite{snelders1989christiaan}{{6}{}{{}}{{}}}
\bibcite{szabo2016history}{{7}{}{{}}{{}}}
\bibcite{veryaskin2021gravity}{{8}{}{{}}{{}}}
\bibcite{chendaiyong}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}致谢}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}联系作者}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}写作心得}{16}{subsection.6.3}\protected@file@percent }
\bibcite{schwarz1995some}{{10}{}{{}}{{}}}
\bibcite{hirt2013new}{{11}{}{{}}{{}}}
\bibcite{liang2020high}{{12}{}{{}}{{}}}
\bibcite{kwon2001new}{{13}{}{{}}{{}}}
\bibcite{reigber2002champ}{{14}{}{{}}{{}}}
\bibcite{tapley1997teg}{{15}{}{{}}{{}}}
\bibcite{drinkwater2003vii}{{16}{}{{}}{{}}}
\bibcite{ZGZC201808001017}{{17}{}{{}}{{}}}
\bibcite{1021532813.nh}{{18}{}{{}}{{}}}
\bibcite{DHKZ2020Z1020}{{19}{}{{}}{{}}}
\bibcite{huang2017development}{{20}{}{{}}{{}}}
\bibcite{lacoste1967lacoste}{{21}{}{{}}{{}}}
\bibcite{Zongjie}{{22}{}{{}}{{}}}
\bibcite{Reviewon}{{23}{}{{}}{{}}}
\bibcite{Newlydeveloped}{{24}{}{{}}{{}}}
\bibcite{valliant2019lacoste}{{25}{}{{}}{{}}}
\bibcite{becker2016advanced}{{26}{}{{}}{{}}}
\bibcite{johann2019direct}{{27}{}{{}}{{}}}
\bibcite{wei1998flight}{{28}{}{{}}{{}}}
\bibcite{bastos2002gravity}{{29}{}{{}}{{}}}
\bibcite{becker2015drift}{{30}{}{{}}{{}}}
\bibcite{peshekhonovstate}{{31}{}{{}}{{}}}
\bibcite{thompson1959aerial}{{32}{}{{}}{{}}}
\bibcite{thompson1960aerial}{{33}{}{{}}{{}}}
\bibcite{brozena1989interferometric}{{34}{}{{}}{{}}}
\bibcite{schwarz1989comparison}{{35}{}{{}}{{}}}
\bibcite{kleusberg1990airborne}{{36}{}{{}}{{}}}
\bibcite{bruton2000improving}{{37}{}{{}}{{}}}
\bibcite{meyer2003angel}{{38}{}{{}}{{}}}
\bibcite{boedecker2006sags4}{{39}{}{{}}{{}}}
\bibcite{berzhitskii2010airborne}{{40}{}{{}}{{}}}
\bibcite{hoss20201}{{41}{}{{}}{{}}}
\bibcite{ayres2015comparison}{{42}{}{{}}{{}}}
\bibcite{xiurui}{{43}{}{{}}{{}}}
\bibcite{huang2012sga}{{44}{}{{}}{{}}}
\bibcite{yuan2020performance}{{45}{}{{}}{{}}}
\bibcite{somigliana1929teoria}{{46}{}{{}}{{}}}
\bibcite{jekeli1994airborne}{{47}{}{{}}{{}}}
\bibcite{jekeli1997gps}{{48}{}{{}}{{}}}
\bibcite{jordan1972self}{{49}{}{{}}{{}}}
\bibcite{nassar2004modeling}{{50}{}{{}}{{}}}
\bibcite{schwarz1997introduction}{{51}{}{{}}{{}}}
\bibcite{jekeli2023inertial}{{52}{}{{}}{{}}}
\bibcite{harlan1968eotvos}{{53}{}{{}}{{}}}
\bibcite{hao2024methods}{{54}{}{{}}{{}}}
\bibcite{gao2021real}{{55}{}{{}}{{}}}
\bibcite{WANGJING2016}{{56}{}{{}}{{}}}
\bibcite{chang2018gravity}{{57}{}{{}}{{}}}
\bibcite{grejner1998gravity}{{58}{}{{}}{{}}}
\bibcite{dai2015dynamic}{{59}{}{{}}{{}}}
\bibcite{1020386196.nh}{{60}{}{{}}{{}}}
\bibcite{harriman1986gravity}{{61}{}{{}}{{}}}
\bibcite{LUOKAIXIN2023}{{62}{}{{}}{{}}}
\bibcite{soler2014deflection}{{63}{}{{}}{{}}}
\bibcite{hao2022analysis}{{64}{}{{}}{{}}}
\bibcite{zhang2023gravity}{{65}{}{{}}{{}}}
\bibcite{TIE2017impact}{{66}{}{{}}{{}}}
\bibcite{tie2018compensation}{{67}{}{{}}{{}}}
\bibcite{lerch1972gravitational}{{68}{}{{}}{{}}}
\bibcite{pavlis2012development}{{69}{}{{}}{{}}}
\bibcite{flechtner2021satellite}{{70}{}{{}}{{}}}
\bibcite{jiang2019measurement}{{71}{}{{}}{{}}}
\bibcite{liu2020preliminary}{{72}{}{{}}{{}}}
\bibcite{wan2020vertical}{{73}{}{{}}{{}}}
\bibcite{zhang2020inversion}{{74}{}{{}}{{}}}
\bibcite{zhu2019hy}{{75}{}{{}}{{}}}
\bibcite{ji2021deflections}{{76}{}{{}}{{}}}
\bibcite{guo2022accuracy}{{77}{}{{}}{{}}}
\bibcite{ince2019icgem}{{78}{}{{}}{{}}}
\bibcite{ning1994spherical}{{79}{}{{}}{{}}}
\bibcite{chen1982methods}{{80}{}{{}}{{}}}
\bibcite{ning2006refined}{{81}{}{{}}{{}}}
\bibcite{wang2016application}{{82}{}{{}}{{}}}
\bibcite{wu2016gravity}{{83}{}{{}}{{}}}
\bibcite{zhu2019research}{{84}{}{{}}{{}}}
\bibcite{weng2020analysis}{{85}{}{{}}{{}}}
\bibcite{ZHOUXIAO2016}{{86}{}{{}}{{}}}
\bibcite{yang2024autonomous}{{87}{}{{}}{{}}}
\bibcite{WXDH201505008015}{{88}{}{{}}{{}}}
\bibcite{zhou2016improved}{{89}{}{{}}{{}}}
\bibcite{an2021method}{{90}{}{{}}{{}}}
\bibcite{stepanov2020algorithms}{{91}{}{{}}{{}}}
\bibcite{ZGXJ201506005}{{92}{}{{}}{{}}}
\bibcite{xiong2018analysis}{{93}{}{{}}{{}}}
\bibcite{fang2013accurate}{{94}{}{{}}{{}}}
\bibcite{DKXB20050100F}{{95}{}{{}}{{}}}
\bibcite{1020160654.nh}{{96}{}{{}}{{}}}
\bibcite{kern2003analysis}{{97}{}{{}}{{}}}
\bibcite{2009059209.nh}{{98}{}{{}}{{}}}
\bibcite{HYCH201303004}{{99}{}{{}}{{}}}
\bibcite{1022810006.nh}{{100}{}{{}}{{}}}
\bibcite{wittwer2009regional}{{101}{}{{}}{{}}}
\bibcite{bentel2013different}{{102}{}{{}}{{}}}
\bibcite{bentel2016combining}{{103}{}{{}}{{}}}
\bibcite{pham2009solutions}{{104}{}{{}}{{}}}
\bibcite{klees2008data}{{105}{}{{}}{{}}}
\bibcite{CHXB201609003}{{106}{}{{}}{{}}}
\bibcite{DQWX201704009}{{107}{}{{}}{{}}}
\bibcite{mahbuby2017local}{{108}{}{{}}{{}}}
\bibcite{tenzer2008choice}{{109}{}{{}}{{}}}
\bibcite{LIQIAN2022}{{110}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
