\begin{thebibliography}{10}

\bibitem{article}
Yan Qu.
\newblock {Current Status and Development Trend of Gyroscopes in Inertial Navigation in China}.
\newblock {\em Journal of Sensor Technology and Application}, 09:234--240, 01 2021.

\bibitem{moryl1997advanced}
J~Moryl.
\newblock Advanced submarine navigation systems.
\newblock {\em Oceanographic Literature Review}, 5(44):523, 1997.

\bibitem{WHCH20240724001}
Motao HUANG, Yongzhong OUYANG, Shaofeng BIAN, Shanshan LI, et~al.
\newblock {Analysis and Reflections on the Development of Underwater Gravity-Aided Inertial Navigation Technology in the United States and Russia}.
\newblock {\em Geomatics and Information Science of Wuhan University}, pages 1--19, 2024.

\bibitem{snelders1989christiaan}
Harry~AM Snelders.
\newblock {Christiaan Huygens and Newton's theory of gravitation}.
\newblock {\em Notes and Records of the Royal Society of London}, 43(2):209--222, 1989.

\bibitem{szabo2016history}
Zolt{\'a}n Szab{\'o}.
\newblock The history of the 125 year old e{\"o}tv{\"o}s torsion balance.
\newblock {\em Acta Geodaetica et Geophysica}, 51:273--293, 2016.

\bibitem{veryaskin2021gravity}
Alexey~V Veryaskin.
\newblock {\em Gravity, magnetic and electromagnetic gradiometry: strategic technologies in the 21st century}.
\newblock IOP Publishing, 2021.

\bibitem{chendaiyong}
Daiyong CHEN.
\newblock {\em {Research on Non-sensitive Degree of Freedom FeedbackControl for Superconducting Gravity Gradiometer}}.
\newblock PhD thesis, Huazhong University of Science and 'Technology, 2022.

\bibitem{schwarz1995some}
KP~Schwarz and M~Wei.
\newblock Some unsolved problems in airborne gravimetry.
\newblock In {\em Gravity and Geoid: Joint Symposium of the International Gravity Commission and the International Geoid Commission}, pages 131--150. Springer, 1995.

\bibitem{hirt2013new}
Christian Hirt, Sten Claessens, Thomas Fecher, Michael Kuhn, Roland Pail, and Moritz Rexer.
\newblock New ultrahigh-resolution picture of earth's gravity field.
\newblock {\em Geophysical research letters}, 40(16):4279--4283, 2013.

\bibitem{liang2020high}
Wei LIANG, Jiancheng LI, Xinyu XU, Shengjun ZHANG, and Yongqi ZHAO.
\newblock A high-resolution earth’s gravity field model sgg-ugm-2 from goce, grace, satellite altimetry, and egm2008.
\newblock {\em Engineering}, 6(8):860--878, 2020.

\bibitem{kwon2001new}
Jay~Hyoun Kwon and Ch~Jekeli.
\newblock A new approach for airborne vector gravimetry using gps/ins.
\newblock {\em Journal of Geodesy}, 74(10):690--700, 2001.

\bibitem{ZGZC201808001017}
Jin LI, Yue CHENG, and Ningyang WEI.
\newblock {Research status of Marine gravimeter}.
\newblock In {\em {The 9th plenary meeting of the Ship Mechanics Academic Committee of the Chinese Society of Naval Architecture and Engineering}}, pages 145--150. {China Ship Scientific Research Center;State Key Laboratory of Deep-sea Manned Equipment;}, 2018.

\bibitem{1021532813.nh}
Zhiqiang ZHANG.
\newblock {\em Theory Method and Appliaction of Underwater Mobile Gravity Measurement}.
\newblock PhD thesis, School of Geodesy and Geomatics, Wuhan University, 2020.

\bibitem{DHKZ2020Z1020}
Meiping WU, Shaokun CAI, Ruihang YU, and Juliang CAO.
\newblock {Ｒesearch Progress on Strapdown Gravimetry Technology}.
\newblock {\em Navigation and Control}, 19(Z1):161--169, 2020.

\bibitem{huang2017development}
Min LIU, Motao HUANG, Yongzhong OUYANG, et~al.
\newblock Development and prospect of air-sea gravity survey and its applications, part Ⅱ: Sensor, plan and design of survey.
\newblock {\em {Hydrographic Surveying and Charting}}, 37(3):1--11, 2017.

\bibitem{lacoste1967lacoste}
Lucien Lacoste, Neal Clarkson, and George Hamilton.
\newblock Lacoste and romberg stabilized platform shipboard gravity meter.
\newblock {\em Geophysics}, 32(1):99--109, 1967.

\bibitem{Zongjie}
Jie ZONG.
\newblock {Nonlinear problem of CHZ gravimeter in dynamic gravity measurement}.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 16(1):7--15, 1987.

\bibitem{Reviewon}
Pinghua HU, Ming ZHAO, He~HUANG, et~al.
\newblock {Review on the Development of Airborne/Marine Gravimetry Instruments}.
\newblock {\em Navigation Positioning and Timing}, 4(4):10--19, 2017.

\bibitem{Newlydeveloped}
Shanyan ZHANG, Xiqi LI, and Chujian LIANG.
\newblock {Newly Developed CHZ Sea-Gravimeter}.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 16(1):1--6, 1987.

\bibitem{valliant2019lacoste}
Herbert~D Valliant.
\newblock {The LaCoste \& Romberg air/sea gravity meter: an overview}.
\newblock {\em Handbook of geophysical exploration at sea}, pages 141--177, 2019.

\bibitem{becker2016advanced}
David Becker.
\newblock {\em Advanced calibration methods for strapdown airborne gravimetry}.
\newblock Number~51. Technische Universit{\"a}t Darmstadt, 2016.

\bibitem{johann2019direct}
Felix Johann, David Becker, Matthias Becker, Ren{\'e} Forsberg, and Majid Kadir.
\newblock The direct method in strapdown airborne gravimetry--a review.
\newblock {\em ZfV-Zeitschrift f{\"u}r Geod{\"a}sie, Geoinformation und Landmanagement}, (zfv 5/2019), 2019.

\bibitem{wei1998flight}
M~Wei and KP~Schwarz.
\newblock Flight test results from a strapdown airborne gravity system.
\newblock {\em Journal of Geodesy}, 72:323--332, 1998.

\bibitem{bastos2002gravity}
L~Bastos, P~Tom{\'e}, T~Cunha, MJ~Fernandes, and S~Cunha.
\newblock {Gravity anomalies from airborne Measurements—Experiments using a low cost IMU device}.
\newblock In {\em Gravity, Geoid and Geodynamics 2000: GGG2000 IAG International Symposium Banff, Alberta, Canada July 31--August 4, 2000}, pages 253--258. Springer, 2002.

\bibitem{peshekhonovstate}
VG~Peshekhonov, OA~Stepanov, VG~Rozentsvein, AA~Krasnov, and AV~Sokolov.
\newblock {State-of-the-art strapdown airborne gravimeters: Analysis of the development, Gyroscopy and Navigation, vol. 13, no. 4}, 2022.

\bibitem{thompson1959aerial}
Lloyd~GD Thompson.
\newblock Airborne gravity meter test.
\newblock {\em Journal of Geophysical Research}, 64(4):488--488, 1959.

\bibitem{thompson1960aerial}
Lloyd~GD Thompson and Lucien~JB LaCoste.
\newblock Aerial gravity measurements.
\newblock {\em Journal of Geophysical Research}, 65(1):305--322, 1960.

\bibitem{brozena1989interferometric}
JM~Brozena, GL~Mader, and MF~Peters.
\newblock {Interferometric Global Positioning System: Three-dimensional positioning source for airborne gravimetry}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 94(B9):12153--12162, 1989.

\bibitem{schwarz1989comparison}
KP~Schwarz.
\newblock {A comparison of GPS kinematic models for the determination of position and velocity along a trajectory}.
\newblock {\em Manuscripta geodaetica}, 14:345--353, 1989.

\bibitem{kleusberg1990airborne}
Alfred Kleusberg, Derrick Peyton, and David Wells.
\newblock Airborne gravimetry and the global positioning system.
\newblock In {\em IEEE Symposium on Position Location and Navigation. A Decade of Excellence in the Navigation Sciences}, pages 273--278. IEEE, 1990.

\bibitem{bruton2000improving}
Alexander~Mark Bruton.
\newblock {\em {Improving the accuracy and resolution of SINS/DGPS airborne gravimetry}}, volume 20145.
\newblock University of Calgary Calgary, Alberta, 2000.

\bibitem{meyer2003angel}
Uwe Meyer, Gerd Boedecker, and Hartmut Pflug.
\newblock {\em {ANGEL Airborne Navigation and Gravimetry Ensemble \& Laboratory: Introduction and first airborne tests}}.
\newblock Deutsches GeoForschungsZentrum GFZ, 2003.

\bibitem{boedecker2006sags4}
Gerd Boedecker and Andrea St{\"u}rze.
\newblock {SAGS4—Strapdown airborne gravimetry system analysis}.
\newblock {\em Observation of the Earth System from SPACE}, pages 463--478, 2006.

\bibitem{berzhitskii2010airborne}
VN~Berzhitskii, MA~Ermakov, VN~Ilyin, Yu~L Smoller, S~Sh Yurist, Yu~V Bolotin, AA~Golovan, NA~Parusnikov, EV~Gavrov, DA~Rekunov, et~al.
\newblock {Airborne strapdown gravimeter GT-X}.
\newblock pages 20--23, 2010.

\bibitem{hoss20201}
M~Hoss, A~Dreyer, EL~von Hinueber, R~Urli, and F~Lapeyrade.
\newblock {1.3 Innovative Inertial Measurement Data Acquisition and Processing for Aircraft Surveying up to Airborne Gravimetry}.
\newblock {\em Proceedings-ettc2020}, pages 38--47, 2020.

\bibitem{xiurui}
Rui XIU, Gang GUO, Zhengbing XUE, Dongming LI, and Haibing LI.
\newblock {Technical Current Situation and New Application of Marine/aviation Gravimeter}.
\newblock {\em Navigation and Control}, pages 35--43, 2019.

\bibitem{yuan2020performance}
Yuan YUAN, Jinyao GAO, Zhaocai WU, Zhongyan SHEN, and Guochao WU.
\newblock Performance estimate of some prototypes of inertial platform and strapdown marine gravimeters.
\newblock Technical report, Springer, 2020.

\bibitem{somigliana1929teoria}
Carlo Somigliana.
\newblock Teoria generale del campo gravitazionale dell'ellissoide di rotazione.
\newblock {\em Memorie della Societ{\`a} Astronomia Italiana, Vol. 4, p. 425}, 4:425, 1929.

\bibitem{jekeli1994airborne}
Christopher Jekeli.
\newblock Airborne vector gravimetry using precise, position-aided inertial measurement units.
\newblock {\em Bulletin g{\'e}od{\'e}sique}, 69:1--11, 1994.

\bibitem{jekeli1997gps}
C~Jekeli and R~Garcia.
\newblock {GPS phase accelerations for moving-base vector gravimetry}.
\newblock {\em Journal of Geodesy}, 71:630--639, 1997.

\bibitem{jordan1972self}
Stanley~K Jordan.
\newblock Self-consistent statistical models for the gravity anomaly, vertical deflections, and undulation of the geoid.
\newblock {\em Journal of Geophysical Research}, 77(20):3660--3670, 1972.

\bibitem{nassar2004modeling}
Sameh Nassar, KLAUS-PETER SCHWARZ, NASER EL-SHEIMY, and Aboelmagd Noureldin.
\newblock {Modeling inertial sensor errors using autoregressive (AR) models}.
\newblock {\em Navigation}, 51(4):259--268, 2004.

\bibitem{schwarz1997introduction}
K~P Schwarz and Zuofa Li.
\newblock An introduction to airborne gravimetry and its boundary value problems.
\newblock {\em Geodetic boundary value problems in view of the one centimeter geoid}, pages 312--358, 1997.

\bibitem{jekeli2023inertial}
Christopher Jekeli.
\newblock {\em Inertial navigation systems with geodetic applications}.
\newblock Walter de Gruyter GmbH \& Co KG, 2023.

\bibitem{hao2024methods}
Shiwen Hao, Zhili Zhang, Zhaofa Zhou, Zhenjun Chang, Zhihao Xu, Hui Duan, and Ziqi Li.
\newblock Methods for gravity anomaly and dov determination based on mpgac for land vehicles.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 2024.

\end{thebibliography}
