\begin{thebibliography}{10}

\bibitem{gelb1968geodetic}
A~Gelb.
\newblock Geodetic and geophysical uncertainties-fundamental limitations on terrestrial inertial navigation.
\newblock In {\em Control and Flight Dynamics Conference}, page 847, 1968.

\bibitem{peshekhonov2020problem}
VG~Peshekhonov.
\newblock Problem of the vertical deflection in high-precision inertial navigation.
\newblock {\em Gyroscopy and Navigation}, 11:255--262, 2020.

\bibitem{Zhaokun2022}
K.~Zhao, X.~Hu, and B.~Liu.
\newblock Long-endurance fiber optic gyroscope ins for ships and its development trends.
\newblock {\em Fire Control and Command Control}, 30(3):281--287, 2022.

\bibitem{moryl1997advanced}
J~Moryl.
\newblock Advanced submarine navigation systems.
\newblock {\em Oceanographic Literature Review}, 5(44):523, 1997.

\bibitem{WHCH20240724001}
M.~Huang, Y.~Ouyang, S.~Bian, S.~Li, et~al.
\newblock {Analysis and Reflections on the Development of Underwater Gravity-Aided Inertial Navigation Technology in the United States and Russia}.
\newblock {\em Geomatics and Information Science of Wuhan University}, pages 1--19, 2024.

\bibitem{somigliana1929teoria}
Carlo Somigliana.
\newblock Teoria generale del campo gravitazionale dell'ellissoide di rotazione.
\newblock {\em Memorie della Societ{\`a} Astronomia Italiana, Vol. 4, p. 425}, 4:425, 1929.

\bibitem{jekeli1994airborne}
Christopher Jekeli.
\newblock Airborne vector gravimetry using precise, position-aided inertial measurement units.
\newblock {\em Bulletin g{\'e}od{\'e}sique}, 69:1--11, 1994.

\bibitem{Luxin2010}
X.~Lu, J.~Lian, and M.~Wu.
\newblock {Research of Gravity Error Compensation in Marine Inertial Navigation System}.
\newblock {\em Navigation and Control}, 9(04):15--21, 2010.

\bibitem{harlan1968eotvos}
Raymond~B Harlan.
\newblock Eotvos corrections for airborne gravimetry.
\newblock {\em Journal of Geophysical Research}, 73(14):4675--4679, 1968.

\bibitem{schwarz1995some}
KP~Schwarz and M~Wei.
\newblock Some unsolved problems in airborne gravimetry.
\newblock In {\em Gravity and Geoid: Joint Symposium of the International Gravity Commission and the International Geoid Commission}, pages 131--150. Springer, 1995.

\bibitem{gao2021real}
D.~Gao, B.~Hu, F.~Qin, L.~Chang, and X.~Lyu.
\newblock {A real-time gravity compensation method for INS based on BPNN}.
\newblock {\em IEEE Sensors Journal}, 21(12):13584--13593, 2021.

\bibitem{WANGJING2016}
J.~Wang, G.~Yang, X.~Li, and X.~Zhou.
\newblock Error indicator analysis for gravity disturbing vector's influence on inertial navigation system.
\newblock {\em Journal of Chinese Inertial Technology}, pages 285--290, 2016.

\bibitem{chang2018gravity}
L.~Chang, F.~Qin, and M.~Wu.
\newblock Gravity disturbance compensation for inertial navigation system.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 68(10):3751--3765, 2018.

\bibitem{grejner1998gravity}
DOROTA~A GREJNER-BRZEZINSKA and Jin Wang.
\newblock Gravity modeling for high-accuracy gps/ins integration.
\newblock {\em Navigation}, 45(3):209--220, 1998.

\bibitem{dai2015dynamic}
D.~Dai, X.~Wang, D.~Zhan, S.~Qin, and Z.~Huang.
\newblock Dynamic measurement of high-frequency deflections of the vertical based on the observation of ins/gnss integration attitude error.
\newblock {\em Journal of Applied Geophysics}, 119:89--98, 2015.

\bibitem{1020386196.nh}
J.~Zhu.
\newblock {\em Study on Gravity aided Technologies inShipborne Attitude Measurement with Ring Laser Gyro}.
\newblock PhD thesis, National University of Defense Technology, 2018.

\bibitem{harriman1986gravity}
David~W Harriman and J~Chris Harrison.
\newblock Gravity-induced errors in airborne inertial navigation.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 9(4):419--426, 1986.

\bibitem{Zhangpanpan23}
P.~Zhang, L.~Wu, L.~Bao, et~al.
\newblock Research on gravity compensation of inertial navigation system based on multispectral gravity disturbance.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 52(8):1255, 2023.

\bibitem{LUOKAIXIN2023}
K.~Luo.
\newblock {\em {Research on Key Technologies of Ocean Gravity-Aided Inertial Navigation}}.
\newblock PhD thesis, {National University of Defense Technology}, 2023.

\bibitem{soler2014deflection}
Tom{\'a}s Soler, Jen-Yu Han, and Neil~D Weston.
\newblock On deflection of the vertical components and their transformations.
\newblock {\em Journal of surveying engineering}, 140(2):04014005, 2014.

\bibitem{hao2022analysis}
S.~Hao, Z.~Zhang, Z.~Zhou, Z.~Chang, Z.~Xu, and X.~Li.
\newblock Analysis of dov estimation in initial alignment based on single-axis rotating sins.
\newblock {\em Measurement}, 204:112047, 2022.

\bibitem{zhang2023gravity}
P.~Zhang, L.~Wu, L.~Bao, B.~Wang, H.~Liu, Q.~Li, and Y.~Wang.
\newblock Gravity disturbance compensation for dual-axis rotary modulation inertial navigation system.
\newblock {\em Frontiers in Marine Science}, 10:1086225, 2023.

\bibitem{TIE2017impact}
J.~Tie, M.~Wu, J.~Cao, J.~Lian, and S.~Cai.
\newblock The impact of initial alignment on compensation for deflection of vertical in inertial navigation.
\newblock In {\em 2017 IEEE International Conference on Cybernetics and Intelligent Systems (CIS) and IEEE Conference on Robotics, Automation and Mechatronics (RAM)}, pages 381--386. IEEE, 2017.

\bibitem{hao2022relative}
S.~Hao, Z.~Zhang, Z.~Zhou, Z.~Chang, and Z.~Zhao.
\newblock Relative estimation method of dov based on double-alignment of sins.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 19:1--5, 2022.

\bibitem{tie2018compensation}
Junbo Tie, Juliang Cao, Meiping Wu, Junxiang Lian, Shaokun Cai, and Lin Wang.
\newblock Compensation of horizontal gravity disturbances for high precision inertial navigation.
\newblock {\em Sensors}, 18(3):906, 2018.

\bibitem{Wumingqiang2023}
M.~Wu and S.~Liao.
\newblock {Analysis of the Influence of Horizontal Gravity Anomaly on the Positioning Accuracy of Inertial Positioning and Orientation}.
\newblock {\em OPTICS and OPTOELECTRONIC TECHNOLOGY}, 21(03):74--78, 2023.

\bibitem{weng2020analysis}
J.~Weng, J.~Liu, M.~Jiao, and K.~Kou.
\newblock Analysis and on-line compensation of gravity disturbance in a high-precision inertial navigation system.
\newblock {\em GPS Solutions}, 24:1--8, 2020.

\bibitem{lerch1972gravitational}
FJ~Lerch, CA~Wagner, DE~Smith, ML~Andson, JE~Brownd, and JA~Richardson.
\newblock Gravitational field models for the earth (gem 1 and 2).
\newblock Technical report, 1972.

\bibitem{tapley1997teg}
BD~Tapley, CK~Shum, JC~Ries, SR~Poole, PAM Abusali, SV~Bettadpur, RJ~Eanes, MC~Kim, HJ~Rim, and BE~Schutz.
\newblock The teg-3 geopotential model.
\newblock In {\em Gravity, Geoid and Marine Geodesy: International Symposium No. 117 Tokyo, Japan, September 30--October 5, 1996}, pages 453--460. Springer, 1997.

\bibitem{pavlis2012development}
Nikolaos~K Pavlis, Simon~A Holmes, Steve~C Kenyon, and John~K Factor.
\newblock The development and evaluation of the earth gravitational model 2008 (egm2008).
\newblock {\em Journal of geophysical research: solid earth}, 117(B4), 2012.

\bibitem{flechtner2021satellite}
Frank Flechtner, Christoph Reigber, Reiner Rummel, and Georges Balmino.
\newblock Satellite gravimetry: a review of its realization.
\newblock {\em Surveys in Geophysics}, 42(5):1029--1074, 2021.

\bibitem{ince2019icgem}
E~Sinem Ince, Franz Barthelmes, Sven Rei{\ss}land, Kirsten Elger, Christoph F{\"o}rste, Frank Flechtner, and Harald Schuh.
\newblock Icgem--15 years of successful collection and distribution of global gravitational models, associated services, and future plans.
\newblock {\em Earth system science data}, 11(2):647--674, 2019.

\bibitem{ning1994spherical}
JS~Ning, DB~Chao, and JC~Li.
\newblock The spherical convolution form of vening-meinesz formula.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 23(3):161--166, 1994.

\bibitem{chen1982methods}
JY~Chen.
\newblock Methods for computing deflections of the vertical by modifying vening-meinesz'function.
\newblock {\em Bulletin g{\'e}od{\'e}sique}, 56:9--26, 1982.

\bibitem{ning2006refined}
J.~Ning, C.~Guo, Bin Wang, and Huimin WANG.
\newblock Refined determination of vertical deflection in china mainland area.
\newblock {\em Geomatics and Information Science of Wuhan University}, 31(12):1035--1038, 2006.

\bibitem{wang2016application}
J.~Wang, G.~Yang, X.~Li, and X.~Zhou.
\newblock Application of the spherical harmonic gravity model in high precision inertial navigation systems.
\newblock {\em Measurement Science and Technology}, 27(9):095103, 2016.

\bibitem{wu2016gravity}
R.~Wu, Q.~Wu, F.~Han, T.~Liu, P.~Hu, and H.~Li.
\newblock {Gravity compensation using EGM2008 for high-precision long-term inertial navigation systems}.
\newblock {\em Sensors}, 16(12):2177, 2016.

\bibitem{zhu2019research}
Z.~Zhu, B.~Zhao, Y.~Guo, and X.~Zhou.
\newblock Research on gravity vertical deflection on attitude of position and orientation system and compensation method.
\newblock {\em Aerospace science and technology}, 85:495--504, 2019.

\bibitem{Lenyue2024}
Y.~Len and S.~Zhong.
\newblock Compensation method for gravity disturbance in celestial/inertial integrated system.
\newblock {\em System Engineering and Electronics}, 46(04):1357--1363, 2024.

\bibitem{Zhuhongbao2024}
H.~Zhu, Y.~Tian, G.~Yan, et~al.
\newblock Research on real-time gravity compensation system based on gravity model order adaptation.
\newblock {\em Navigation Positioning and Timing}, 11(04):55--64, 2024.

\bibitem{zhou2018}
Xiao Zhou, Gongliu Yang, Jing Wang, and Zeyang Wen.
\newblock A combined gravity compensation method for ins using the simplified gravity model and gravity database.
\newblock {\em Sensors}, 18(5):1552, 2018.

\bibitem{kwon2004gravity}
Jay~Hyoun Kwon.
\newblock Gravity compensation methods for precision ins.
\newblock In {\em Proceedings of the 60th Annual Meeting of The Institute of Navigation (2004)}, pages 483--490, 2004.

\bibitem{arora2014fast}
Nitin Arora and Ryan~P Russell.
\newblock Fast efficient and adaptive interpolation of the geopotential.
\newblock {\em J. Guid. Control Dyn}, 38:1345--1355, 2014.

\bibitem{hofmann2006physical}
Bernhard Hofmann-Wellenhof and Helmut Moritz.
\newblock {\em Physical geodesy}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{sarzeaud2009optimal}
O~Sarzeaud, M-F LeQuentrec-Lalancette, and D~Rouxel.
\newblock Optimal interpolation of gravity maps using a modified neural network.
\newblock {\em Mathematical geosciences}, 41(4):379--395, 2009.

\bibitem{bishop2002gravitational}
Garner~C Bishop.
\newblock Gravitational field maps and navigational errors [unmanned underwater vehicles].
\newblock {\em IEEE Journal of Oceanic Engineering}, 27(3):726--737, 2002.

\bibitem{Wu2007}
T.~Wu, M.~Huang, X.~Lu, and H.~Jin.
\newblock Gravity map creating technology in gravity matching navigation.
\newblock {\em Journal of Chinese Inertial Technology}, pages 438--441, 2007.

\bibitem{zhou2016novel}
Xiao Zhou, Gongliu Yang, Qingzhong Cai, and Jing Wang.
\newblock A novel gravity compensation method for high precision free-ins based on “extreme learning machine”.
\newblock {\em Sensors}, 16(12):2019, 2016.

\bibitem{zhou2016improved}
Xiao Zhou, Gongliu Yang, Jing Wang, and Jing Li.
\newblock An improved gravity compensation method for high-precision free-ins based on mec--bp--adaboost.
\newblock {\em Measurement Science and Technology}, 27(12):125007, 2016.

\bibitem{ZHOUXIAO2016}
X.~Zhou, G.~Yang, and Q.~Cai.
\newblock Compensation on gravity disturbance for high-precision ins based on wavelet neural network.
\newblock {\em Journal of Chinese Inertial Technology}, pages 571--576, 2016.

\bibitem{yang2024autonomous}
J.~Yang, X.~Wang, B.~Wang, and X.~Hu.
\newblock An autonomous and high-accuracy gravity disturbance compensation scheme for rotary inertial navigation system.
\newblock {\em Measurement Science and Technology}, 35(8):086302, 2024.

\bibitem{an2021method}
W.~An, J.~Xu, H.~He, and P.~Jiang.
\newblock A method of deflection of the vertical measurement based on attitude difference compensation.
\newblock {\em IEEE Sensors Journal}, 21(12):13125--13136, 2021.

\bibitem{stepanov2020algorithms}
Oleg~A Stepanov, Dmitry~A Koshaev, Andrei~V Motorin, Anton~A Krasnov, and Alexander~V Sokolov.
\newblock Algorithms for integrated processing of marine gravimeter data and gnss measurements.
\newblock {\em IFAC-PapersOnLine}, 53(2):500--505, 2020.

\bibitem{WXDH201505008015}
M.~Zhong, D.~Zhan, R.~Xu, and L.~Zhong.
\newblock {Research on The Effects of Gravity Disturbances onHigh-Precision RLG Attitude Measurement System}.
\newblock In {\em The 6th China Satellite Navigation Academic Conference}, pages 77--81. China Satellite Maritime Tracking and Controlling Department, Jiangyin 214431, China;College of Opto-electronics Science and Eigneering, National University of Defense Technology,Changsha 410073，China, 2015.

\bibitem{xiong2018analysis}
H.~Xiong, Y.~Zhao, X.~Wang, D.~Dai, J.~Zheng, and D.~Zhan.
\newblock An analysis of the effect of gravity anomaly to height estimation in high-precision ins/gnss integrated navigation systems.
\newblock {\em IEEE Sensors journal}, 19(7):2713--2721, 2018.

\bibitem{fang2013accurate}
Jiancheng Fang, Linzhouting Chen, and Jifeng Yao.
\newblock An accurate gravity compensation method for high-precision airborne pos.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing}, 52(8):4564--4573, 2013.

\bibitem{DKXB20050100F}
H.~Wang, Y.~Wang, Y.~Lu, and J.~Zhan.
\newblock {Inversion of Marine Gravity anomalies by Combinating Multi-altimeter Data and Shipborne gravimetric Data}.
\newblock {\em {Journal of Geodesy and Geodynamics}}, (01):81--85, 2005.

\bibitem{1020160654.nh}
Fangming LI.
\newblock {\em {Research on Underwater Gravity AidedPositioning and Gravity Map Navigability Analysis}}.
\newblock PhD thesis, Harbin Engineering University, 2020.

\bibitem{kern2003analysis}
Michael Kern.
\newblock {\em An analysis of the combination and downward continuation of satellite, airborne and terrestrial gravity data}.
\newblock Citeseer, 2003.

\bibitem{2009059209.nh}
Yi~CHEN.
\newblock {\em {A Study on Heterogeneous Marine Gravity Data Combination Technology}}.
\newblock PhD thesis, {Harbin Engineering University}, 2008.

\bibitem{HYCH201303004}
Motao HUANG, Yongzhong OUYANG, Guojun ZHAI, et~al.
\newblock Tikhonov regularization collocation for multi-source gravity data fusion processing.
\newblock {\em {Hydrographic Surveying and Charting}}, 33(03):6--12, 2013.

\bibitem{1022810006.nh}
Zhiming XIONG.
\newblock {\em {Research on Key Technologies forUnderwater Gravimetry Based On Multi-Sensor Fusion}}.
\newblock PhD thesis, {National University of Defense Technology}, 2021.

\bibitem{wittwer2009regional}
TB~Wittwer.
\newblock Regional gravity field modelling with radial basis functions.
\newblock 2009.

\bibitem{bentel2013different}
Katrin Bentel, Michael Schmidt, and Christian Gerlach.
\newblock Different radial basis functions and their applicability for regional gravity field representation on the sphere.
\newblock {\em GEM-International Journal on Geomathematics}, 4:67--96, 2013.

\bibitem{bentel2016combining}
Katrin Bentel and Michael Schmidt.
\newblock Combining different types of gravity observations in regional gravity modeling in spherical radial basis functions.
\newblock In {\em VIII Hotine-Marussi Symposium on Mathematical Geodesy: Proceedings of the Symposium in Rome, 17-21 June, 2013}, pages 115--120. Springer, 2016.

\bibitem{pham2009solutions}
TD~Pham and T~Tran.
\newblock Solutions to pseudodifferential equations using spherical radial basis functions.
\newblock {\em Bulletin of the Australian Mathematical Society}, 79(3):473--485, 2009.

\bibitem{klees2008data}
R~Klees, Robert Tenzer, I~Prutkin, and T~Wittwer.
\newblock A data-driven approach to local gravity field modelling using spherical radial basis functions.
\newblock {\em Journal of Geodesy}, 82:457--471, 2008.

\bibitem{CHXB201609003}
Zhiwei MA, Yang LU, Yi~TU, et~al.
\newblock Regional gravity field modeling with abel-poisson radial basis functions.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 45(09):1019--1027, 2016.

\bibitem{DQWX201704009}
Fan YANG, Houze XU, Min ZHONG, et~al.
\newblock Grace global temporal gravity recovery through the radial basis function approach.
\newblock {\em Chinese Journal of Geophysics}, 60(04):1332--1346, 2017.

\bibitem{mahbuby2017local}
Hany Mahbuby, Abdolreza Safari, and Ismael Foroughi.
\newblock Local gravity field modeling using spherical radial basis functions and a genetic algorithm.
\newblock {\em Comptes Rendus. G{\'e}oscience}, 349(3):106--113, 2017.

\bibitem{tenzer2008choice}
Robert Tenzer and R~Klees.
\newblock The choice of the spherical radial basis functions in local gravity field modeling.
\newblock {\em Studia Geophysica et Geodaetica}, 52:287--304, 2008.

\bibitem{Liuyuxin2023}
Y.~Liu, X.~Wang, X.~Wang, et~al.
\newblock An accurate gravity disturbance compensation method based on spherical harmonic model and multi-sensor fusion.
\newblock {\em Aero Weaponry}, 30(1), 2023.

\bibitem{dai2014improved}
Dongkai Dai, Xingshu Wang, Dejun Zhan, Zongsheng Huang, and Hao Xiong.
\newblock An improved method for gravity disturbances compensation in ins/gps integrated navigation.
\newblock In {\em 2014 12th International Conference on Signal Processing (ICSP)}, pages 148--153. IEEE, 2014.

\bibitem{tenzer2010effect}
Robert Tenzer and P~Nov{\'a}k.
\newblock Effect of the long-wavelength topographical correction on the low-degree earth’s gravity field.
\newblock In {\em Gravity, Geoid and Earth Observation: IAG Commission 2: Gravity Field, Chania, Crete, Greece, 23-27 June 2008}, pages 355--360. Springer, 2010.

\bibitem{LIQIAN2022}
Q.~Li, D.~Wang, Y.~Ji, et~al.
\newblock Gravity disturbance influence analysis and compensation on high-precision ins in polar region.
\newblock {\em Journal of Chinese Inertial Technology}, pages 429--436，444, 2022.

\end{thebibliography}
