This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--there's a number but no series in becker2016advanced
Warning--there's a number but no volume in johann2019direct
Warning--empty booktitle in berzhitskii2010airborne
Warning--empty institution in lerch1972gravitational
You've used 55 entries,
            1791 wiz_defined-function locations,
            776 strings with 13672 characters,
and the built_in function-call counts, 13666 in all, are:
= -- 1261
> -- 600
< -- 15
+ -- 225
- -- 170
* -- 924
:= -- 2140
add.period$ -- 171
call.type$ -- 55
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 607
empty$ -- 1285
format.name$ -- 170
if$ -- 3064
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 54
newline$ -- 277
num.names$ -- 55
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 998
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 140
width$ -- 57
write$ -- 604
(There were 4 warnings)
