\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{article}
\citation{moryl1997advanced}
\citation{WHCH20240724001}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\citation{snelders1989christiaan}
\citation{szabo2016history,veryaskin2021gravity}
\citation{chendaiyong}
\citation{schwarz1995some}
\citation{hirt2013new,liang2020high,kwon2001new}
\citation{ZGZC201808001017}
\citation{1021532813.nh}
\citation{DHKZ2020Z1020}
\citation{DHKZ2020Z1020}
\citation{huang2017development}
\citation{huang2017development,lacoste1967lacoste,Zongjie,Reviewon,Newlydeveloped,valliant2019lacoste}
\citation{becker2016advanced}
\citation{johann2019direct,wei1998flight,bastos2002gravity}
\@writefile{toc}{\contentsline {section}{\numberline {2}重力测量}{2}{section.2}\protected@file@percent }
\citation{peshekhonovstate,thompson1959aerial,thompson1960aerial}
\citation{thompson1960aerial,brozena1989interferometric,schwarz1989comparison,kleusberg1990airborne}
\citation{bruton2000improving,meyer2003angel,bastos2002gravity,boedecker2006sags4,berzhitskii2010airborne,hoss20201}
\citation{xiurui}
\citation{DHKZ2020Z1020}
\citation{yuan2020performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “海洋四号”科考船实施水下拖拽移动重力测量实验\textsuperscript  {\textsuperscript  {\cite  {DHKZ2020Z1020}}}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_2}{{1}{3}{“海洋四号”科考船实施水下拖拽移动重力测量实验\upcite {DHKZ2020Z1020}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一级拖体}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二级拖体}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国外捷联式重力仪研究现状}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 重力测量的基本方法\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab_1}{{1}{4}{重力测量的基本方法\relax }{table.caption.2}{}}
\citation{somigliana1929teoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国内捷联式重力仪研究现状}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}重力扰动定义及测量方法}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{5}{subsection.3.1}\protected@file@percent }
\newlabel{equ_1}{{1}{5}{定义}{equation.3.1}{}}
\citation{jekeli1994airborne}
\citation{jekeli1997gps}
\citation{johann2019direct}
\citation{jekeli1994airborne,jordan1972self}
\citation{bruton2000improving,nassar2004modeling}
\citation{schwarz1997introduction}
\citation{jekeli2023inertial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_1}{{2}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {椭球模型及大地水准面}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重力扰动模型}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{equ_2}{{2}{6}{定义}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量方法}{6}{subsection.3.2}\protected@file@percent }
\newlabel{equ_3}{{3}{6}{测量方法}{equation.3.3}{}}
\citation{WHCH20240724001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直接测量\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:direct}{{3}{7}{直接测量\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}重力扰动对惯导解算的误差影响}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}重力扰动的误差模型}{7}{subsection.4.1}\protected@file@percent }
\newlabel{equ_delta_g}{{4}{7}{重力扰动的误差模型}{equation.4.4}{}}
\citation{schwarz1995some}
\citation{hao2024methods}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 间接测量\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:indirect}{{4}{8}{间接测量\relax }{figure.caption.5}{}}
\newlabel{equ_delta_g_more}{{5}{8}{重力扰动的误差模型}{equation.4.5}{}}
\newlabel{equ_diff_disturb}{{6}{8}{重力扰动的误差模型}{equation.4.6}{}}
\newlabel{equ_diff_disturb_more}{{7}{8}{重力扰动的误差模型}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对姿态的影响}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对比力测量的影响}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对初始对准的影响}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对载体运动的影响}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}现有的补偿方法及策略}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{9}{section.6}\protected@file@percent }
\bibdata{sample}
\bibcite{article}{{1}{}{{}}{{}}}
\bibcite{moryl1997advanced}{{2}{}{{}}{{}}}
\bibcite{WHCH20240724001}{{3}{}{{}}{{}}}
\bibcite{snelders1989christiaan}{{4}{}{{}}{{}}}
\bibcite{szabo2016history}{{5}{}{{}}{{}}}
\bibcite{veryaskin2021gravity}{{6}{}{{}}{{}}}
\bibcite{chendaiyong}{{7}{}{{}}{{}}}
\bibcite{schwarz1995some}{{8}{}{{}}{{}}}
\bibcite{hirt2013new}{{9}{}{{}}{{}}}
\bibcite{liang2020high}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}致谢}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}联系作者}{10}{subsection.6.2}\protected@file@percent }
\bibcite{kwon2001new}{{11}{}{{}}{{}}}
\bibcite{ZGZC201808001017}{{12}{}{{}}{{}}}
\bibcite{1021532813.nh}{{13}{}{{}}{{}}}
\bibcite{DHKZ2020Z1020}{{14}{}{{}}{{}}}
\bibcite{huang2017development}{{15}{}{{}}{{}}}
\bibcite{lacoste1967lacoste}{{16}{}{{}}{{}}}
\bibcite{Zongjie}{{17}{}{{}}{{}}}
\bibcite{Reviewon}{{18}{}{{}}{{}}}
\bibcite{Newlydeveloped}{{19}{}{{}}{{}}}
\bibcite{valliant2019lacoste}{{20}{}{{}}{{}}}
\bibcite{becker2016advanced}{{21}{}{{}}{{}}}
\bibcite{johann2019direct}{{22}{}{{}}{{}}}
\bibcite{wei1998flight}{{23}{}{{}}{{}}}
\bibcite{bastos2002gravity}{{24}{}{{}}{{}}}
\bibcite{peshekhonovstate}{{25}{}{{}}{{}}}
\bibcite{thompson1959aerial}{{26}{}{{}}{{}}}
\bibcite{thompson1960aerial}{{27}{}{{}}{{}}}
\bibcite{brozena1989interferometric}{{28}{}{{}}{{}}}
\bibcite{schwarz1989comparison}{{29}{}{{}}{{}}}
\bibcite{kleusberg1990airborne}{{30}{}{{}}{{}}}
\bibcite{bruton2000improving}{{31}{}{{}}{{}}}
\bibcite{meyer2003angel}{{32}{}{{}}{{}}}
\bibcite{boedecker2006sags4}{{33}{}{{}}{{}}}
\bibcite{berzhitskii2010airborne}{{34}{}{{}}{{}}}
\bibcite{hoss20201}{{35}{}{{}}{{}}}
\bibcite{xiurui}{{36}{}{{}}{{}}}
\bibcite{yuan2020performance}{{37}{}{{}}{{}}}
\bibcite{somigliana1929teoria}{{38}{}{{}}{{}}}
\bibcite{jekeli1994airborne}{{39}{}{{}}{{}}}
\bibcite{jekeli1997gps}{{40}{}{{}}{{}}}
\bibcite{jordan1972self}{{41}{}{{}}{{}}}
\bibcite{nassar2004modeling}{{42}{}{{}}{{}}}
\bibcite{schwarz1997introduction}{{43}{}{{}}{{}}}
\bibcite{jekeli2023inertial}{{44}{}{{}}{{}}}
\bibcite{hao2024methods}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
