This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--there's a number but no series in becker2016advanced
Warning--there's a number but no volume in johann2019direct
Warning--empty booktitle in berzhitskii2010airborne
Warning--empty institution in lerch1972gravitational
Warning--there's a number but no volume in DKXB20050100F
You've used 89 entries,
            1791 wiz_defined-function locations,
            970 strings with 20865 characters,
and the built_in function-call counts, 22940 in all, are:
= -- 2075
> -- 1085
< -- 20
+ -- 399
- -- 310
* -- 1686
:= -- 3622
add.period$ -- 274
call.type$ -- 89
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 959
empty$ -- 2122
format.name$ -- 310
if$ -- 5081
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 87
newline$ -- 447
num.names$ -- 89
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1800
swap$ -- 245
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 232
width$ -- 91
write$ -- 979
(There were 5 warnings)
