This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--there's a number but no series in becker2016advanced
Warning--there's a number but no volume in johann2019direct
Warning--empty booktitle in berzhitskii2010airborne
Warning--empty institution in lerch1972gravitational
You've used 80 entries,
            1791 wiz_defined-function locations,
            914 strings with 18662 characters,
and the built_in function-call counts, 20452 in all, are:
= -- 1858
> -- 947
< -- 19
+ -- 350
- -- 270
* -- 1474
:= -- 3222
add.period$ -- 246
call.type$ -- 80
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 868
empty$ -- 1898
format.name$ -- 270
if$ -- 4541
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 78
newline$ -- 402
num.names$ -- 80
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1594
swap$ -- 228
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 207
width$ -- 82
write$ -- 879
(There were 4 warnings)
