\begin{thebibliography}{10}

\bibitem{gelb1968geodetic}
A~Gelb.
\newblock Geodetic and geophysical uncertainties-fundamental limitations on terrestrial inertial navigation.
\newblock In {\em Control and Flight Dynamics Conference}, page 847, 1968.

\bibitem{peshekhonov2020problem}
VG~Peshekhonov.
\newblock Problem of the vertical deflection in high-precision inertial navigation.
\newblock {\em Gyroscopy and Navigation}, 11:255--262, 2020.

\bibitem{article}
Yan Qu.
\newblock {Current Status and Development Trend of Gyroscopes in Inertial Navigation in China}.
\newblock {\em Journal of Sensor Technology and Application}, 09:234--240, 01 2021.

\bibitem{moryl1997advanced}
J~Moryl.
\newblock Advanced submarine navigation systems.
\newblock {\em Oceanographic Literature Review}, 5(44):523, 1997.

\bibitem{WHCH20240724001}
Motao HUANG, Yongzhong OUYANG, Shaofeng BIAN, Shanshan LI, et~al.
\newblock {Analysis and Reflections on the Development of Underwater Gravity-Aided Inertial Navigation Technology in the United States and Russia}.
\newblock {\em Geomatics and Information Science of Wuhan University}, pages 1--19, 2024.

\bibitem{snelders1989christiaan}
Harry~AM Snelders.
\newblock {Christiaan Huygens and Newton's theory of gravitation}.
\newblock {\em Notes and Records of the Royal Society of London}, 43(2):209--222, 1989.

\bibitem{szabo2016history}
Zolt{\'a}n Szab{\'o}.
\newblock The history of the 125 year old e{\"o}tv{\"o}s torsion balance.
\newblock {\em Acta Geodaetica et Geophysica}, 51:273--293, 2016.

\bibitem{veryaskin2021gravity}
Alexey~V Veryaskin.
\newblock {\em Gravity, magnetic and electromagnetic gradiometry: strategic technologies in the 21st century}.
\newblock IOP Publishing, 2021.

\bibitem{chendaiyong}
Daiyong CHEN.
\newblock {\em {Research on Non-sensitive Degree of Freedom FeedbackControl for Superconducting Gravity Gradiometer}}.
\newblock PhD thesis, Huazhong University of Science and 'Technology, 2022.

\bibitem{schwarz1995some}
KP~Schwarz and M~Wei.
\newblock Some unsolved problems in airborne gravimetry.
\newblock In {\em Gravity and Geoid: Joint Symposium of the International Gravity Commission and the International Geoid Commission}, pages 131--150. Springer, 1995.

\bibitem{hirt2013new}
Christian Hirt, Sten Claessens, Thomas Fecher, Michael Kuhn, Roland Pail, and Moritz Rexer.
\newblock New ultrahigh-resolution picture of earth's gravity field.
\newblock {\em Geophysical research letters}, 40(16):4279--4283, 2013.

\bibitem{liang2020high}
Wei LIANG, Jiancheng LI, Xinyu XU, Shengjun ZHANG, and Yongqi ZHAO.
\newblock A high-resolution earth’s gravity field model sgg-ugm-2 from goce, grace, satellite altimetry, and egm2008.
\newblock {\em Engineering}, 6(8):860--878, 2020.

\bibitem{kwon2001new}
Jay~Hyoun Kwon and Ch~Jekeli.
\newblock A new approach for airborne vector gravimetry using gps/ins.
\newblock {\em Journal of Geodesy}, 74(10):690--700, 2001.

\bibitem{ZGZC201808001017}
Jin LI, Yue CHENG, and Ningyang WEI.
\newblock {Research status of Marine gravimeter}.
\newblock In {\em {The 9th plenary meeting of the Ship Mechanics Academic Committee of the Chinese Society of Naval Architecture and Engineering}}, pages 145--150. {China Ship Scientific Research Center;State Key Laboratory of Deep-sea Manned Equipment;}, 2018.

\bibitem{1021532813.nh}
Zhiqiang ZHANG.
\newblock {\em Theory Method and Appliaction of Underwater Mobile Gravity Measurement}.
\newblock PhD thesis, School of Geodesy and Geomatics, Wuhan University, 2020.

\bibitem{DHKZ2020Z1020}
Meiping WU, Shaokun CAI, Ruihang YU, and Juliang CAO.
\newblock {Ｒesearch Progress on Strapdown Gravimetry Technology}.
\newblock {\em Navigation and Control}, 19(Z1):161--169, 2020.

\bibitem{huang2017development}
Min LIU, Motao HUANG, Yongzhong OUYANG, et~al.
\newblock Development and prospect of air-sea gravity survey and its applications, part Ⅱ: Sensor, plan and design of survey.
\newblock {\em {Hydrographic Surveying and Charting}}, 37(3):1--11, 2017.

\bibitem{lacoste1967lacoste}
Lucien Lacoste, Neal Clarkson, and George Hamilton.
\newblock Lacoste and romberg stabilized platform shipboard gravity meter.
\newblock {\em Geophysics}, 32(1):99--109, 1967.

\bibitem{Zongjie}
Jie ZONG.
\newblock {Nonlinear problem of CHZ gravimeter in dynamic gravity measurement}.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 16(1):7--15, 1987.

\bibitem{Reviewon}
Pinghua HU, Ming ZHAO, He~HUANG, et~al.
\newblock {Review on the Development of Airborne/Marine Gravimetry Instruments}.
\newblock {\em Navigation Positioning and Timing}, 4(4):10--19, 2017.

\bibitem{Newlydeveloped}
Shanyan ZHANG, Xiqi LI, and Chujian LIANG.
\newblock {Newly Developed CHZ Sea-Gravimeter}.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 16(1):1--6, 1987.

\bibitem{valliant2019lacoste}
Herbert~D Valliant.
\newblock {The LaCoste \& Romberg air/sea gravity meter: an overview}.
\newblock {\em Handbook of geophysical exploration at sea}, pages 141--177, 2019.

\bibitem{becker2016advanced}
David Becker.
\newblock {\em Advanced calibration methods for strapdown airborne gravimetry}.
\newblock Number~51. Technische Universit{\"a}t Darmstadt, 2016.

\bibitem{johann2019direct}
Felix Johann, David Becker, Matthias Becker, Ren{\'e} Forsberg, and Majid Kadir.
\newblock The direct method in strapdown airborne gravimetry--a review.
\newblock {\em ZfV-Zeitschrift f{\"u}r Geod{\"a}sie, Geoinformation und Landmanagement}, (zfv 5/2019), 2019.

\bibitem{wei1998flight}
M~Wei and KP~Schwarz.
\newblock Flight test results from a strapdown airborne gravity system.
\newblock {\em Journal of Geodesy}, 72:323--332, 1998.

\bibitem{bastos2002gravity}
L~Bastos, P~Tom{\'e}, T~Cunha, MJ~Fernandes, and S~Cunha.
\newblock {Gravity anomalies from airborne Measurements—Experiments using a low cost IMU device}.
\newblock In {\em Gravity, Geoid and Geodynamics 2000: GGG2000 IAG International Symposium Banff, Alberta, Canada July 31--August 4, 2000}, pages 253--258. Springer, 2002.

\bibitem{peshekhonovstate}
VG~Peshekhonov, OA~Stepanov, VG~Rozentsvein, AA~Krasnov, and AV~Sokolov.
\newblock {State-of-the-art strapdown airborne gravimeters: Analysis of the development, Gyroscopy and Navigation, vol. 13, no. 4}, 2022.

\bibitem{thompson1959aerial}
Lloyd~GD Thompson.
\newblock Airborne gravity meter test.
\newblock {\em Journal of Geophysical Research}, 64(4):488--488, 1959.

\bibitem{thompson1960aerial}
Lloyd~GD Thompson and Lucien~JB LaCoste.
\newblock Aerial gravity measurements.
\newblock {\em Journal of Geophysical Research}, 65(1):305--322, 1960.

\bibitem{brozena1989interferometric}
JM~Brozena, GL~Mader, and MF~Peters.
\newblock {Interferometric Global Positioning System: Three-dimensional positioning source for airborne gravimetry}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 94(B9):12153--12162, 1989.

\bibitem{schwarz1989comparison}
KP~Schwarz.
\newblock {A comparison of GPS kinematic models for the determination of position and velocity along a trajectory}.
\newblock {\em Manuscripta geodaetica}, 14:345--353, 1989.

\bibitem{kleusberg1990airborne}
Alfred Kleusberg, Derrick Peyton, and David Wells.
\newblock Airborne gravimetry and the global positioning system.
\newblock In {\em IEEE Symposium on Position Location and Navigation. A Decade of Excellence in the Navigation Sciences}, pages 273--278. IEEE, 1990.

\bibitem{bruton2000improving}
Alexander~Mark Bruton.
\newblock {\em {Improving the accuracy and resolution of SINS/DGPS airborne gravimetry}}, volume 20145.
\newblock University of Calgary Calgary, Alberta, 2000.

\bibitem{meyer2003angel}
Uwe Meyer, Gerd Boedecker, and Hartmut Pflug.
\newblock {\em {ANGEL Airborne Navigation and Gravimetry Ensemble \& Laboratory: Introduction and first airborne tests}}.
\newblock Deutsches GeoForschungsZentrum GFZ, 2003.

\bibitem{boedecker2006sags4}
Gerd Boedecker and Andrea St{\"u}rze.
\newblock {SAGS4—Strapdown airborne gravimetry system analysis}.
\newblock {\em Observation of the Earth System from SPACE}, pages 463--478, 2006.

\bibitem{berzhitskii2010airborne}
VN~Berzhitskii, MA~Ermakov, VN~Ilyin, Yu~L Smoller, S~Sh Yurist, Yu~V Bolotin, AA~Golovan, NA~Parusnikov, EV~Gavrov, DA~Rekunov, et~al.
\newblock {Airborne strapdown gravimeter GT-X}.
\newblock pages 20--23, 2010.

\bibitem{hoss20201}
M~Hoss, A~Dreyer, EL~von Hinueber, R~Urli, and F~Lapeyrade.
\newblock {1.3 Innovative Inertial Measurement Data Acquisition and Processing for Aircraft Surveying up to Airborne Gravimetry}.
\newblock {\em Proceedings-ettc2020}, pages 38--47, 2020.

\bibitem{xiurui}
Rui XIU, Gang GUO, Zhengbing XUE, Dongming LI, and Haibing LI.
\newblock {Technical Current Situation and New Application of Marine/aviation Gravimeter}.
\newblock {\em Navigation and Control}, pages 35--43, 2019.

\bibitem{yuan2020performance}
Yuan YUAN, Jinyao GAO, Zhaocai WU, Zhongyan SHEN, and Guochao WU.
\newblock Performance estimate of some prototypes of inertial platform and strapdown marine gravimeters.
\newblock Technical report, Springer, 2020.

\bibitem{somigliana1929teoria}
Carlo Somigliana.
\newblock Teoria generale del campo gravitazionale dell'ellissoide di rotazione.
\newblock {\em Memorie della Societ{\`a} Astronomia Italiana, Vol. 4, p. 425}, 4:425, 1929.

\bibitem{jekeli1994airborne}
Christopher Jekeli.
\newblock Airborne vector gravimetry using precise, position-aided inertial measurement units.
\newblock {\em Bulletin g{\'e}od{\'e}sique}, 69:1--11, 1994.

\bibitem{jekeli1997gps}
C~Jekeli and R~Garcia.
\newblock {GPS phase accelerations for moving-base vector gravimetry}.
\newblock {\em Journal of Geodesy}, 71:630--639, 1997.

\bibitem{jordan1972self}
Stanley~K Jordan.
\newblock Self-consistent statistical models for the gravity anomaly, vertical deflections, and undulation of the geoid.
\newblock {\em Journal of Geophysical Research}, 77(20):3660--3670, 1972.

\bibitem{nassar2004modeling}
Sameh Nassar, KLAUS-PETER SCHWARZ, NASER EL-SHEIMY, and Aboelmagd Noureldin.
\newblock {Modeling inertial sensor errors using autoregressive (AR) models}.
\newblock {\em Navigation}, 51(4):259--268, 2004.

\bibitem{schwarz1997introduction}
K~P Schwarz and Zuofa Li.
\newblock An introduction to airborne gravimetry and its boundary value problems.
\newblock {\em Geodetic boundary value problems in view of the one centimeter geoid}, pages 312--358, 1997.

\bibitem{jekeli2023inertial}
Christopher Jekeli.
\newblock {\em Inertial navigation systems with geodetic applications}.
\newblock Walter de Gruyter GmbH \& Co KG, 2023.

\bibitem{harlan1968eotvos}
Raymond~B Harlan.
\newblock Eotvos corrections for airborne gravimetry.
\newblock {\em Journal of Geophysical Research}, 73(14):4675--4679, 1968.

\bibitem{hao2024methods}
Shiwen Hao, Zhili Zhang, Zhaofa Zhou, Zhenjun Chang, Zhihao Xu, Hui Duan, and Ziqi Li.
\newblock Methods for gravity anomaly and dov determination based on mpgac for land vehicles.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 2024.

\bibitem{gao2021real}
Duanyang Gao, Baiqing Hu, Fangjun Qin, Lubin Chang, and Xu~Lyu.
\newblock A real-time gravity compensation method for ins based on bpnn.
\newblock {\em IEEE Sensors Journal}, 21(12):13584--13593, 2021.

\bibitem{WANGJING2016}
Jing WANG, Gongliu YANG, Xiangyun LI, and Xiao ZHOU.
\newblock Error indicator analysis for gravity disturbing vector's influence on inertial navigation system.
\newblock {\em Journal of Chinese Inertial Technology}, pages 285--290, 2016.

\bibitem{chang2018gravity}
Lubin CHANG, Fangjun QIN, and Meiping WU.
\newblock Gravity disturbance compensation for inertial navigation system.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 68(10):3751--3765, 2018.

\bibitem{1020386196.nh}
Jing ZHU.
\newblock {\em Study on Gravity aided Technologies inShipborne Attitude Measurement with Ring Laser Gyro}.
\newblock PhD thesis, National University of Defense Technology, 2018.

\bibitem{LUOKAIXIN2023}
Kaixin LUO.
\newblock {\em {Research on Key Technologies of Ocean Gravity-Aided Inertial Navigation}}.
\newblock PhD thesis, {National University of Defense Technology}, 2023.

\bibitem{soler2014deflection}
Tom{\'a}s Soler, Jen-Yu Han, and Neil~D Weston.
\newblock On deflection of the vertical components and their transformations.
\newblock {\em Journal of surveying engineering}, 140(2):04014005, 2014.

\bibitem{hao2022analysis}
Shiwen Hao, Zhili Zhang, Zhaofa Zhou, Zhenjun Chang, Zhihao Xu, and Xinyu Li.
\newblock Analysis of dov estimation in initial alignment based on single-axis rotating sins.
\newblock {\em Measurement}, 204:112047, 2022.

\bibitem{zhang2023gravity}
Panpan Zhang, Lin Wu, Lifeng Bao, Bo~Wang, Hui Liu, Qianqian Li, and Yong Wang.
\newblock Gravity disturbance compensation for dual-axis rotary modulation inertial navigation system.
\newblock {\em Frontiers in Marine Science}, 10:1086225, 2023.

\bibitem{TIE2017impact}
Junbo Tie, Meiping Wu, Juliang Cao, Junxiang Lian, and Shaokun Cai.
\newblock The impact of initial alignment on compensation for deflection of vertical in inertial navigation.
\newblock In {\em 2017 IEEE International Conference on Cybernetics and Intelligent Systems (CIS) and IEEE Conference on Robotics, Automation and Mechatronics (RAM)}, pages 381--386. IEEE, 2017.

\bibitem{lerch1972gravitational}
FJ~Lerch, CA~Wagner, DE~Smith, ML~Andson, JE~Brownd, and JA~Richardson.
\newblock Gravitational field models for the earth (gem 1 and 2).
\newblock Technical report, 1972.

\bibitem{tapley1997teg}
BD~Tapley, CK~Shum, JC~Ries, SR~Poole, PAM Abusali, SV~Bettadpur, RJ~Eanes, MC~Kim, HJ~Rim, and BE~Schutz.
\newblock The teg-3 geopotential model.
\newblock In {\em Gravity, Geoid and Marine Geodesy: International Symposium No. 117 Tokyo, Japan, September 30--October 5, 1996}, pages 453--460. Springer, 1997.

\bibitem{pavlis2012development}
Nikolaos~K Pavlis, Simon~A Holmes, Steve~C Kenyon, and John~K Factor.
\newblock The development and evaluation of the earth gravitational model 2008 (egm2008).
\newblock {\em Journal of geophysical research: solid earth}, 117(B4), 2012.

\bibitem{flechtner2021satellite}
Frank Flechtner, Christoph Reigber, Reiner Rummel, and Georges Balmino.
\newblock Satellite gravimetry: a review of its realization.
\newblock {\em Surveys in Geophysics}, 42(5):1029--1074, 2021.

\bibitem{jiang2019measurement}
Xingwei Jiang, Yongjun Jia, and Youguang Zhang.
\newblock Measurement analyses and evaluations of sea-level heights using the hy-2a satellite’s radar altimeter.
\newblock {\em Acta Oceanologica Sinica}, 38(11):134--139, 2019.

\bibitem{liu2020preliminary}
Qiankun Liu, Ke~Xu, Maofei Jiang, and Jiaming Wang.
\newblock Preliminary marine gravity field from hy-2a/gm altimeter data.
\newblock {\em Acta Oceanologica Sinica}, 39:127--134, 2020.

\bibitem{wan2020vertical}
Xiaoyun Wan, Richard~Fiifi Annan, Shuanggen Jin, and Xiaoqi Gong.
\newblock Vertical deflections and gravity disturbances derived from hy-2a data.
\newblock {\em Remote Sensing}, 12(14):2287, 2020.

\bibitem{zhang2020inversion}
Shengjun Zhang, Ole~Baltazar Andersen, Xiangxue Kong, and Hang Li.
\newblock Inversion and validation of improved marine gravity field recovery in south china sea by incorporating hy-2a altimeter waveform data.
\newblock {\em Remote Sensing}, 12(5):802, 2020.

\bibitem{zhu2019hy}
Chengcheng Zhu, Jinyun Guo, Cheinway Hwang, Jinyao Gao, Jiajia Yuan, and Xin Liu.
\newblock How hy-2a/gm altimeter performs in marine gravity derivation: assessment in the south china sea.
\newblock {\em Geophysical Journal International}, 219(2):1056--1064, 2019.

\bibitem{ji2021deflections}
Hui Ji, Jinyun Guo, Chengcheng Zhu, Jiajia Yuan, Xin Liu, and Guowei Li.
\newblock On deflections of vertical determined from hy-2a/gm altimetry data in the bay of bengal.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 14:12048--12060, 2021.

\bibitem{guo2022accuracy}
Jinyun Guo, Hongxin Luo, Chengcheng Zhu, Hui Ji, Guowei Li, and Xin Liu.
\newblock Accuracy comparison of marine gravity derived from hy-2a/gm and cryosat-2 altimetry data: a case study in the gulf of mexico.
\newblock {\em Geophysical Journal International}, 230(2):1267--1279, 2022.

\bibitem{ning1994spherical}
JS~Ning, DB~Chao, and JC~Li.
\newblock The spherical convolution form of vening-meinesz formula.
\newblock {\em Acta Geodaetica et Cartographica Sinica}, 23(3):161--166, 1994.

\bibitem{chen1982methods}
JY~Chen.
\newblock Methods for computing deflections of the vertical by modifying vening-meinesz'function.
\newblock {\em Bulletin g{\'e}od{\'e}sique}, 56:9--26, 1982.

\bibitem{ning2006refined}
Jinsheng NING, Chunxi GUO, Bin WANG, and Huimin WANG.
\newblock Refined determination of vertical deflection in china mainland area.
\newblock {\em Geomatics and Information Science of Wuhan University}, 31(12):1035--1038, 2006.

\bibitem{wang2016application}
Jing Wang, Gongliu Yang, Xiangyun Li, and Xiao Zhou.
\newblock Application of the spherical harmonic gravity model in high precision inertial navigation systems.
\newblock {\em Measurement Science and Technology}, 27(9):095103, 2016.

\bibitem{wu2016gravity}
Ruonan WU, Qiuping WU, Fengtian HAN, Tianyi LIU, Peida HU, and Haixia LI.
\newblock {Gravity compensation using EGM2008 for high-precision long-term inertial navigation systems}.
\newblock {\em Sensors}, 16(12):2177, 2016.

\bibitem{zhu2019research}
Zhuangsheng Zhu, Bo~Zhao, Yiyang Guo, and Xiangyang Zhou.
\newblock Research on gravity vertical deflection on attitude of position and orientation system and compensation method.
\newblock {\em Aerospace science and technology}, 85:495--504, 2019.

\bibitem{weng2020analysis}
Jun Weng, Jianning Liu, Mingxing Jiao, and Ke~Kou.
\newblock Analysis and on-line compensation of gravity disturbance in a high-precision inertial navigation system.
\newblock {\em GPS Solutions}, 24:1--8, 2020.

\bibitem{ZHOUXIAO2016}
Xiao ZHOU, Gongliu YANG, and Qingzhong CAI.
\newblock Compensation on gravity disturbance for high-precision ins based on wavelet neural network.
\newblock {\em Journal of Chinese Inertial Technology}, pages 571--576, 2016.

\bibitem{yang2024autonomous}
Jie Yang, Xinlong Wang, Bin Wang, and Xiaodong Hu.
\newblock An autonomous and high-accuracy gravity disturbance compensation scheme for rotary inertial navigation system.
\newblock {\em Measurement Science and Technology}, 35(8):086302, 2024.

\bibitem{an2021method}
Wen An, Jiangning Xu, Hongyang He, and Pengfei Jiang.
\newblock A method of deflection of the vertical measurement based on attitude difference compensation.
\newblock {\em IEEE Sensors Journal}, 21(12):13125--13136, 2021.

\bibitem{stepanov2020algorithms}
Oleg~A Stepanov, Dmitry~A Koshaev, Andrei~V Motorin, Anton~A Krasnov, and Alexander~V Sokolov.
\newblock Algorithms for integrated processing of marine gravimeter data and gnss measurements.
\newblock {\em IFAC-PapersOnLine}, 53(2):500--505, 2020.

\bibitem{LIQIAN2022}
Qian LI, Dezhao WANG, Yuren JI, et~al.
\newblock Gravity disturbance influence analysis and compensation on high-precision ins in polar region.
\newblock {\em Journal of Chinese Inertial Technology}, pages 429--436，444, 2022.

\end{thebibliography}
