\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{gelb1968geodetic}
\citation{peshekhonov2020problem}
\citation{Zhaokun2022}
\citation{moryl1997advanced}
\citation{WHCH20240724001}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{somigliana1929teoria}
\@writefile{toc}{\contentsline {section}{\numberline {2}重力扰动定义}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相关模型定义\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{2}{相关模型定义\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {椭球模型及大地水准面}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重力扰动模型}}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{equ_1}{{1}{2}{重力扰动定义}{equation.2.1}{}}
\citation{jekeli1994airborne}
\citation{Luxin2010}
\citation{peshekhonov2020problem}
\citation{WHCH20240724001}
\citation{harlan1968eotvos}
\newlabel{equ_2}{{2}{3}{重力扰动定义}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}重力扰动对惯导解算的误差影响}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}重力扰动的模型}{3}{subsection.3.1}\protected@file@percent }
\newlabel{equ_delta_g}{{3}{3}{重力扰动的模型}{equation.3.3}{}}
\newlabel{equ_delta_g_more}{{4}{3}{重力扰动的模型}{equation.3.4}{}}
\citation{schwarz1995some}
\citation{gao2021real}
\citation{WANGJING2016}
\citation{chang2018gravity}
\citation{grejner1998gravity,dai2015dynamic}
\newlabel{equ_diff_disturb}{{5}{4}{重力扰动的模型}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对速度的影响}{4}{subsection.3.2}\protected@file@percent }
\newlabel{acc_bias}{{6}{4}{对速度的影响}{equation.3.6}{}}
\newlabel{diff_delta_vel}{{7}{4}{对速度的影响}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对姿态的影响}{4}{subsection.3.3}\protected@file@percent }
\newlabel{gyro_bias}{{8}{4}{对姿态的影响}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 北向重力扰动的仿真实验\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sim_gra_dis_nor}{{2}{5}{北向重力扰动的仿真实验\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {北向位置误差}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {东向位置误差}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {北向速度误差}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {东向速度误差}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{equ_phi_more}{{9}{5}{对姿态的影响}{equation.3.9}{}}
\citation{jekeli1994airborne,1020386196.nh,harriman1986gravity,Zhangpanpan23}
\citation{LUOKAIXIN2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重力扰动的误差传播途径\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:error_sep}{{3}{6}{重力扰动的误差传播途径\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对初始对准的影响}{6}{subsection.3.4}\protected@file@percent }
\newlabel{equ_phi_align}{{11}{6}{对初始对准的影响}{equation.3.11}{}}
\newlabel{equ_phi_delta_align}{{12}{6}{对初始对准的影响}{equation.3.12}{}}
\citation{soler2014deflection}
\citation{1020386196.nh}
\citation{hao2022analysis}
\citation{zhang2023gravity}
\citation{TIE2017impact}
\citation{hao2022relative}
\citation{tie2018compensation}
\citation{Wumingqiang2023}
\citation{weng2020analysis}
\citation{lerch1972gravitational,tapley1997teg}
\citation{pavlis2012development,flechtner2021satellite}
\citation{ince2019icgem}
\citation{ince2019icgem}
\@writefile{toc}{\contentsline {section}{\numberline {4}现有的补偿方法}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于球谐模型补偿}{7}{subsection.4.1}\protected@file@percent }
\citation{hao2022relative}
\citation{ning1994spherical,chen1982methods,ning2006refined}
\citation{wang2016application}
\citation{wu2016gravity}
\citation{zhu2019research,weng2020analysis}
\citation{Lenyue2024}
\citation{gao2021real}
\citation{Zhuhongbao2024,zhou2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用球谐模型提取重力扰动值\textsuperscript  {\textsuperscript  {\cite  {ince2019icgem}}}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_ICGEM}{{4}{8}{利用球谐模型提取重力扰动值\upcite {ince2019icgem}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EIGEN-6C4模型与EGM2008模型重力异常差值}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EIGEN-6C4重力扰动网格计算结果}}}{8}{figure.caption.4}\protected@file@percent }
\citation{kwon2004gravity,arora2014fast}
\citation{hofmann2006physical}
\citation{sarzeaud2009optimal}
\citation{bishop2002gravitational}
\citation{Wu2007}
\citation{zhou2016novel}
\citation{zhou2016improved}
\citation{ZHOUXIAO2016}
\citation{yang2024autonomous}
\citation{an2021method}
\citation{stepanov2020algorithms}
\citation{1020386196.nh}
\citation{WXDH201505008015}
\citation{xiong2018analysis}
\citation{fang2013accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于实测数据补偿}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于滤波估计补偿}{9}{subsection.4.3}\protected@file@percent }
\citation{DKXB20050100F}
\citation{1020160654.nh}
\citation{kern2003analysis,2009059209.nh}
\citation{HYCH201303004}
\citation{LUOKAIXIN2023}
\citation{1022810006.nh}
\citation{wittwer2009regional}
\citation{bentel2013different,bentel2016combining,pham2009solutions,klees2008data,CHXB201609003,DQWX201704009,mahbuby2017local,tenzer2008choice}
\citation{jekeli1994airborne}
\citation{Zhuhongbao2024}
\citation{Liuyuxin2023}
\citation{dai2014improved}
\citation{Zhangpanpan23}
\citation{tenzer2010effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基于多源数据融合补偿}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}基于频段信息补偿}{10}{subsection.4.5}\protected@file@percent }
\citation{LIQIAN2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 重力扰动补偿方案框图\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compensation}{{5}{11}{重力扰动补偿方案框图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{11}{section.5}\protected@file@percent }
\bibdata{sample}
\bibcite{gelb1968geodetic}{{1}{}{{}}{{}}}
\bibcite{peshekhonov2020problem}{{2}{}{{}}{{}}}
\bibcite{Zhaokun2022}{{3}{}{{}}{{}}}
\bibcite{moryl1997advanced}{{4}{}{{}}{{}}}
\bibcite{WHCH20240724001}{{5}{}{{}}{{}}}
\bibcite{somigliana1929teoria}{{6}{}{{}}{{}}}
\bibcite{jekeli1994airborne}{{7}{}{{}}{{}}}
\bibcite{Luxin2010}{{8}{}{{}}{{}}}
\bibcite{harlan1968eotvos}{{9}{}{{}}{{}}}
\bibcite{schwarz1995some}{{10}{}{{}}{{}}}
\bibcite{gao2021real}{{11}{}{{}}{{}}}
\bibcite{WANGJING2016}{{12}{}{{}}{{}}}
\bibcite{chang2018gravity}{{13}{}{{}}{{}}}
\bibcite{grejner1998gravity}{{14}{}{{}}{{}}}
\bibcite{dai2015dynamic}{{15}{}{{}}{{}}}
\bibcite{1020386196.nh}{{16}{}{{}}{{}}}
\bibcite{harriman1986gravity}{{17}{}{{}}{{}}}
\bibcite{Zhangpanpan23}{{18}{}{{}}{{}}}
\bibcite{LUOKAIXIN2023}{{19}{}{{}}{{}}}
\bibcite{soler2014deflection}{{20}{}{{}}{{}}}
\bibcite{hao2022analysis}{{21}{}{{}}{{}}}
\bibcite{zhang2023gravity}{{22}{}{{}}{{}}}
\bibcite{TIE2017impact}{{23}{}{{}}{{}}}
\bibcite{hao2022relative}{{24}{}{{}}{{}}}
\bibcite{tie2018compensation}{{25}{}{{}}{{}}}
\bibcite{Wumingqiang2023}{{26}{}{{}}{{}}}
\bibcite{weng2020analysis}{{27}{}{{}}{{}}}
\bibcite{lerch1972gravitational}{{28}{}{{}}{{}}}
\bibcite{tapley1997teg}{{29}{}{{}}{{}}}
\bibcite{pavlis2012development}{{30}{}{{}}{{}}}
\bibcite{flechtner2021satellite}{{31}{}{{}}{{}}}
\bibcite{ince2019icgem}{{32}{}{{}}{{}}}
\bibcite{ning1994spherical}{{33}{}{{}}{{}}}
\bibcite{chen1982methods}{{34}{}{{}}{{}}}
\bibcite{ning2006refined}{{35}{}{{}}{{}}}
\bibcite{wang2016application}{{36}{}{{}}{{}}}
\bibcite{wu2016gravity}{{37}{}{{}}{{}}}
\bibcite{zhu2019research}{{38}{}{{}}{{}}}
\bibcite{Lenyue2024}{{39}{}{{}}{{}}}
\bibcite{Zhuhongbao2024}{{40}{}{{}}{{}}}
\bibcite{zhou2018}{{41}{}{{}}{{}}}
\bibcite{kwon2004gravity}{{42}{}{{}}{{}}}
\bibcite{arora2014fast}{{43}{}{{}}{{}}}
\bibcite{hofmann2006physical}{{44}{}{{}}{{}}}
\bibcite{sarzeaud2009optimal}{{45}{}{{}}{{}}}
\bibcite{bishop2002gravitational}{{46}{}{{}}{{}}}
\bibcite{Wu2007}{{47}{}{{}}{{}}}
\bibcite{zhou2016novel}{{48}{}{{}}{{}}}
\bibcite{zhou2016improved}{{49}{}{{}}{{}}}
\bibcite{ZHOUXIAO2016}{{50}{}{{}}{{}}}
\bibcite{yang2024autonomous}{{51}{}{{}}{{}}}
\bibcite{an2021method}{{52}{}{{}}{{}}}
\bibcite{stepanov2020algorithms}{{53}{}{{}}{{}}}
\bibcite{WXDH201505008015}{{54}{}{{}}{{}}}
\bibcite{xiong2018analysis}{{55}{}{{}}{{}}}
\bibcite{fang2013accurate}{{56}{}{{}}{{}}}
\bibcite{DKXB20050100F}{{57}{}{{}}{{}}}
\bibcite{1020160654.nh}{{58}{}{{}}{{}}}
\bibcite{kern2003analysis}{{59}{}{{}}{{}}}
\bibcite{2009059209.nh}{{60}{}{{}}{{}}}
\bibcite{HYCH201303004}{{61}{}{{}}{{}}}
\bibcite{1022810006.nh}{{62}{}{{}}{{}}}
\bibcite{wittwer2009regional}{{63}{}{{}}{{}}}
\bibcite{bentel2013different}{{64}{}{{}}{{}}}
\bibcite{bentel2016combining}{{65}{}{{}}{{}}}
\bibcite{pham2009solutions}{{66}{}{{}}{{}}}
\bibcite{klees2008data}{{67}{}{{}}{{}}}
\bibcite{CHXB201609003}{{68}{}{{}}{{}}}
\bibcite{DQWX201704009}{{69}{}{{}}{{}}}
\bibcite{mahbuby2017local}{{70}{}{{}}{{}}}
\bibcite{tenzer2008choice}{{71}{}{{}}{{}}}
\bibcite{Liuyuxin2023}{{72}{}{{}}{{}}}
\bibcite{dai2014improved}{{73}{}{{}}{{}}}
\bibcite{tenzer2010effect}{{74}{}{{}}{{}}}
\bibcite{LIQIAN2022}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
