This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--there's a number but no series in becker2016advanced
Warning--there's a number but no volume in johann2019direct
Warning--empty booktitle in berzhitskii2010airborne
Warning--empty institution in lerch1972gravitational
You've used 79 entries,
            1791 wiz_defined-function locations,
            908 strings with 18423 characters,
and the built_in function-call counts, 20173 in all, are:
= -- 1834
> -- 930
< -- 19
+ -- 344
- -- 265
* -- 1448
:= -- 3176
add.period$ -- 243
call.type$ -- 79
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 859
empty$ -- 1874
format.name$ -- 265
if$ -- 4483
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 77
newline$ -- 397
num.names$ -- 79
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1569
swap$ -- 227
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 204
width$ -- 81
write$ -- 868
(There were 4 warnings)
