This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--there's a number but no series in becker2016advanced
Warning--there's a number but no volume in johann2019direct
Warning--empty booktitle in berzhitskii2010airborne
You've used 45 entries,
            1791 wiz_defined-function locations,
            721 strings with 11788 characters,
and the built_in function-call counts, 11063 in all, are:
= -- 1031
> -- 460
< -- 13
+ -- 174
- -- 129
* -- 733
:= -- 1719
add.period$ -- 139
call.type$ -- 45
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 500
empty$ -- 1054
format.name$ -- 129
if$ -- 2492
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 227
num.names$ -- 45
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 814
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 117
width$ -- 47
write$ -- 493
(There were 3 warnings)
